<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.embracesource.es.infinispan</groupId>
	<artifactId>pay-processor</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>pay-processor Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- <main.class>com.jboss.datagrid.hotrod.FootballManager</main.class> -->
		<main.class>com.embracesource.infinispan.concurrent.test.ConcurrentTest</main.class>
		<datagrid.maven.repo>/path/to/datagrid/maven/repo</datagrid.maven.repo>
		<datagrid.version>5.2.1.Final</datagrid.version>
		<jboss.logging.version>3.1.1.GA-redhat-1</jboss.logging.version>
		<jboss.marshalling.version>1.3.14.GA-redhat-1</jboss.marshalling.version>
		<commons.pool.version>1.5.6-redhat-1</commons.pool.version>
		<metaq.version>1.4.4</metaq.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-client-hotrod</artifactId>
			<version>${datagrid.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${datagrid.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.taobao.metamorphosis</groupId>
		    <artifactId>metamorphosis-client</artifactId>
		    <version>${metaq.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
