#infinispan集群的名称,目的是为了区分hotrod connection pool输出的监控日志是属于那个集群的
infinispan.cluster=es-infinispan
#执行传输协议的工厂，一般不修改
infinispan.client.hotrod.transport_factory=org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory2
#指定jboss-datagrid服务器地址及端口，多个以;分割
infinispan.client.hotrod.server_list=127.0.0.1\:11222
#指定数据的序列化方式，一般不修改
infinispan.client.hotrod.marshaller=org.infinispan.marshall.jboss.GenericJBossMarshaller
#异步处理执行器工厂，一般不修改
infinispan.client.hotrod.async_executor_factory=org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
#异步处理线程池，没有用到，不修改
infinispan.client.hotrod.default_executor_factory.pool_size=1
#异步等待队列，没有用到，不修改
infinispan.client.hotrod.default_executor_factory.queue_size=10000
#key的Hash算法，一般不修改
infinispan.client.hotrod.hash_function_impl.1=org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV1
#对应网络socket no_delay算法，一般设置为true
infinispan.client.hotrod.tcp_no_delay=true
#客户端启动后是否执行ping命令，判断服务端服务是否可用
infinispan.client.hotrod.ping_on_startup=true
#在没有Hash分布情况下负载策略
infinispan.client.hotrod.request_balancing_strategy=org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
#key估计大小值
infinispan.client.hotrod.key_size_estimate=64
#数据估计大小值
infinispan.client.hotrod.value_size_estimate=1024
#是否返回值
infinispan.client.hotrod.force_return_values=true
#客户端请求服务端网络超时时间
infinispan.client.hotrod.socket_timeout=200000
#客户端发起连接，建立的超时时间
infinispan.client.hotrod.connect_timeout=5000
#连接池监控周期
infinispan.client.hotrod.pool.monitor.period=30000
#间隔多少毫米，客户端重新更新集群信息
infinispan.client.hotrod.topology.reset.period=60000
#失败重试次数,0表示使用默认策略;1表示最多只连接一次;2表示最多连接两次(防止一台机器down掉后不能更新hash)
infinispan.client.hotrod.retry_count=3
infinispan.client.hotrod.protocol_version=1.1
## below is connection pooling config
#最大活动数，就是最多可以有多少个对象
maxActive=40
#集群中所有节点允许的最大连接之和
maxTotal=-1
#最大等待数 
maxIdle=-1
#最小等待数 
minIdle=40
#当whenExhaustedAction=1时,最长等待时间，当池中的对象被取完没有返回到池时，等待时间，当有返回的对象时就取出，到时间还没就抛错
maxWait=500
#取得对象时是否进行验证，检查对象是否有效，默认为false
testOnBorrow=false
#空闲时是否进行验证，检查对象是否有效，默认为false
testWhileIdle=true
#返回对象时是否进行验证，检查对象是否有效，默认为false
testOnReturn=false
#当池中对象用完时，请求新的对象所要执行的动作 WHEN_EXHAUSTED_FAIL=0,WHEN_EXHAUSTED_BLOCK=1,WHEN_EXHAUSTED_GROW=2 hotrod默认:1
whenExhaustedAction=1
#失效检查线程运行时间间隔，如果小于等于0，不会启动检查线程，hotrod默认:2 * 60 * 1000
timeBetweenEvictionRunsMillis=60000
#被空闲对象回收器回收前在池中保持空闲状态的最小时间毫秒数,hotrod默认5 * 60 * 1000
minEvictableIdleTimeMillis=-1
